{
  "name": "⚜️ *MD_BOT* ⚜",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com",
  "logo": "https://i.ibb.co/Rg9YpBF/IMG-20221010-WA0039.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
   "env": {
  
 "OWNER_NAME" :{©ʍɾ ℂ𝕪𝕓𝕖𝕣 ʍɑղմӀ օƒƒíϲíɑӀ♠️
    "description" : "enter you name", Manuwa
    "required" : true,
  "value" : "Manul Official "
    },
    
     
     
"ALIVE_MSG" :{```Hey I'm Alive Now...```
              🖤♠️ *ᴳᵉⁿᵉʳᵃᵗᵉᵈ ᴮʸ* -: _© ᴍʀ ᴍᴀɴᴜʟ ᴏғғɪᴄɪᴀʟ_₂₀₂₂🖤♠️
    "description" : "⚜️ 🚫𝚁𝚄𝙻𝙴𝚂 𝙸𝙽 𝚃𝙷𝙸𝚂 𝙶𝚁𝙾𝚄𝙿⚜️ ⚠️

01. අසභ්‍ය වචන භාවිතා නොකරන්න. 𝐚𝐮𝐭𝐨 𝐫𝐞𝐦𝐨𝐯𝐞 𝐨𝐩𝐭𝐢𝐨𝐧 එකක් තියනවා... 𝐫𝐞𝐦𝐨𝐯𝐞 වෙයි!🚫

02. දිගින් දිගටම බොහෝ විධාන භාවිතා නොකරන්න!🚫

03. අසභ්‍ය දර්ශන තහනම්!🚫

04. Admin commands only භාවිතා කිරීමට අවසර නැත!🚫

05. වෙන whatsapp group link දැමීම තහනම්!🚫

06. සමූහයට අදාල නොවන දේවල් කිරීම තහනම්!🚫

07. ඇඩ්මින්ලා පවසන දෙයට පිටින් යාම තහනම්!🚫

08. ගැහැනු ලමුන්ගේ inbox යාම තහනම්🚫

මේවා කරොත් දන්නවනේ reply එක... එවෙලෙම remove... 🔱♦️

*✯✰ɢᴇɴᴀʀᴀᴛᴇ ʙʏ Manul Official✰✯*

*_Group On time - Any Time_*",
    "required" : true,
  "value" : "HI I'M  ⚜️MD_BOT"
    },
     
     "ALIVE_LOGO" :{https://i.ibb.co/2d6vv85/Whats-App-Image-2022-09-26-at-07-59-53.jpg
    "description" : "you logo key",
    "required" : true,
  "value" : "https://i.ibb.co/2d6vv85/Whats-App-Image-2022-09-26-at-07-59-53.jpg"
    }
   },
     
     
    
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free" 
        }
    }
}
